<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPWeb.dsUtil">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAICCAAAAAAIAAAEgEEAJAAAGIAAACAAAABAA=</HashCode>
      <FileName>dsUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWeb.SPWS">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPWS.asmx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPWeb.TableTools">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAEAAAAQAABgAAAAAACAAAAAQAAAABAAAAAAAA=</HashCode>
      <FileName>TableTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>